--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteDatasetSelectionDialog
Element-Type: testsuite
Element-Version: 2.0
Id: _igNYAIl2EeaOKusaXEFUkQ
Runtime-Version: 2.2.0.201706152316
Save-Time: 9/25/17 10:56 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_LJHQYEUHEeamKrg04Gqe-Q	// kind: 'test' name: 'ViewButton' path: 'ViewButton.test'
_vXxicJlIEeepZuqfJ12XnA	// kind: 'test' name: 'WildcardedHighLevelQualifier' path: 'WildcardedHighLevelQualifier.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
