--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteExampleLauncher
Element-Type: testsuite
Element-Version: 2.0
Id: _IdrZML46EearCfJIpjdCZQ
Runtime-Version: 2.1.0.201606221726
Save-Time: 12/9/16 1:06 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Suite for running tests for the examples within the Example Launcher view.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_HM7_gL45EearCfJIpjdCZQ	// kind: 'suite' name: 'SuiteExampleLauncherDataSets' path: 'DataSets/SuiteExampleLauncherDataSets.suite'
_5DGXAL44EearCfJIpjdCZQ	// kind: 'suite' name: 'SuiteExampleLauncherHosts' path: 'Hosts/SuiteExampleLauncherHosts.suite'
_MCSk4L45EearCfJIpjdCZQ	// kind: 'suite' name: 'SuiteExampleLauncherJES' path: 'JES/SuiteExampleLauncherJES.suite'
_V1oHML45EearCfJIpjdCZQ	// kind: 'suite' name: 'SuiteExampleLauncherMembers' path: 'Members/SuiteExampleLauncherMembers.suite'
_Z2hw0L45EearCfJIpjdCZQ	// kind: 'suite' name: 'SuiteExampleLauncherUserPrograms' path: 'UserPrograms/SuiteExampleLauncherUserPrograms.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
