--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteXpedPreferences
Element-Type: testsuite
Element-Version: 2.0
Id: _LXVdQLY_Eeak39QdlE0Nvg
Manually-Ordered: true
Runtime-Version: 2.2.0.201606232320
Save-Time: 4/26/17 10:27 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_2lz6UHqOEea2J_ZTcwmemQ	// kind: 'test' name: 'AutofillPreferencePage' path: 'AutofillPreferencePage.test'
_5XbK8CnVEeeE6N93ONxqNA	// kind: 'test' name: 'Add/RemoveHostPref' path: 'Add_RemoveHostPref.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
