--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _UrIe0ER7EeamKrg04Gqe-Q,_YuwFQER7EeamKrg04Gqe-Q,_O_X24ERwEeamKrg04Gqe-Q,_TX-14ERwEeamKrg04Gqe-Q
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _8uMuECf-EeasprPNAttmNg
Runtime-Version: 2.0.1.201508250612
Save-Time: 9/7/16 8:03 AM

