--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteExampleLauncherUserPrograms
Element-Type: testsuite
Element-Version: 2.0
Id: _Z2hw0L45EearCfJIpjdCZQ
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 12/12/16 11:24 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Suite for running tests for the "User Programs" examples within the Example Launcher view.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_VmNVgMCGEearCfJIpjdCZQ	// kind: 'test' name: 'HelloMainframe' path: 'HelloMainframe.test'
_COBjYMCHEearCfJIpjdCZQ	// kind: 'test' name: 'TerminationListener' path: 'TerminationListener.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
