--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: BindProjectToSonarQube
Element-Type: context
Element-Version: 2.0
Id: _xtFvMKzTEearpKw8qQl8DQ
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/21/16 7:57 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Binds the online project "OnlineProject" to the SonarQube server (enabling SonarLint for this project).
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

sonar-lint-bind-project "SonarLintOnline"

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
