--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ClearProblemsView
Element-Type: context
Element-Version: 2.0
Id: _T7dv4K_8EeaI5LAUP6iy4A
Runtime-Version: 2.1.0.201606221726
Save-Time: 6/12/17 1:45 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Deletes all markers in the Problems view.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-menu "Window/Show View/Other..." | click
with [get-window "Show View"] {
    get-tree | select "General/Problems"
    get-button OK | click
}

get-button "View Menu" | click

try
{
	get-view Problems | get-tree | get-property itemCount | equals 0 | verify-true
} 
-catch
{
	get-view Problems | get-tree | select ".*" -all | get-menu Delete | click
	get-window "Delete Selected Entries" | get-button Yes | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
