--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: DeleteCopybooksCache
Element-Type: context
Element-Version: 2.0
Id: _GcCAAK_gEeaI5LAUP6iy4A
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/21/16 6:46 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Deletes any previously downloaded copybooks.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

get-button "SlickEdit Copybook Concatenation Lists preferences" | click
with [get-window "Preferences (Filtered)"] {
    get-tree | select "Compuware/SlickEdit Copybooks"
    get-group "Copybook Cache" | get-button "Delete Now" | click
    get-window "SlickEdit Copybook Download" | get-button OK | click
    get-button OK | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
