--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteMemoryView
Element-Type: testsuite
Element-Version: 2.0
Id: _6x2RsLY-Eeak39QdlE0Nvg
Manually-Ordered: true
Runtime-Version: 2.2.0.201606232320
Save-Time: 11/29/16 9:20 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_VitBkHqVEea2J_ZTcwmemQ	// kind: 'test' name: 'ShowMemoryActionDelegate' path: 'ShowMemoryActionDelegate.test'
_mggJ0JVMEea8LsxBCU6CwQ	// kind: 'test' name: 'XpedMemoryViewFind' path: 'XpedMemoryViewFind.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
