--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteImsMpp
Element-Type: testsuite
Element-Version: 2.0
Id: _iuzIYLY-Eeak39QdlE0Nvg
Manually-Ordered: true
Runtime-Version: 2.2.0.201606232320
Save-Time: 11/29/16 9:17 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_dubDgHwOEeaucpLG7Fz7mQ	// kind: 'test' name: 'XTMPPTargetTab' path: 'XTMPPTargetTab.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
