--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: CloseAllEditors
Element-Type: context
Element-Version: 2.0
Id: _La44AA5ZEeeqcLs0Ht7rNg
Runtime-Version: 2.2.0.201703131257
Save-Time: 3/21/17 1:12 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Closes all editors (up to 20).
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

close-all-editors 20

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
