--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ConnectCES
Element-Type: context
Element-Version: 2.0
Id: _ishV8ER7EeamKrg04Gqe-Q
Runtime-Version: 2.0.2.201511100828
Save-Time: 8/4/16 1:25 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Define a CES URL in preferences and validate that it connects successfully.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

connect-ces
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
