--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: LoginSecureHost
Element-Type: context
Element-Version: 2.0
Id: _curj0DvnEeeWi7symNUhhw
Runtime-Version: 2.2.0.201606232320
Save-Time: 5/18/17 12:39 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

add-host -hostName $HOST -portNum $PORT_46806 -encryptProtocol $TLS_V_1.2
login-from-host -hostName $HOST -port $PORT_46806
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
