--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: LoginCW09
Element-Type: context
Element-Version: 2.0
Id: _kRiL8ER7EeamKrg04Gqe-Q
Runtime-Version: 2.2.0.201705230341
Save-Time: 11/9/17 9:34 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Adds host CW09:30947 and logs into it with the XDEVREG user id.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

add-host $HOST_CW09 $PORT
login-from-host $HOST_CW09 $PORT
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
