--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: LoginDefaultHost2
Element-Type: context
Element-Version: 2.0
Id: _kR5YUER7EeamKrg04Gqe-Q
Runtime-Version: 2.2.0.201704030805
Save-Time: 7/24/17 4:43 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Adds the default host and logs into it with the XDEVREG user id.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

add-host -hostName $HOST -portNum $PORT_20947
login-from-host -hostName $HOST -port $PORT_20947

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
