--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: RemoveExtraHosts
Element-Type: context
Element-Version: 2.0
Id: _l8_BIER7EeamKrg04Gqe-Q
Runtime-Version: 2.2.0.201706152316
Save-Time: 11/17/17 7:26 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Logs out of and removes all hosts, except for the host defined via the constants $HOST and $PORT.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

remove-extra-hosts
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
