--- RCPTT project settings ---
Format-Version: 1.0
Contexts: _UrIe0ER7EeamKrg04Gqe-Q,_YuwFQER7EeamKrg04Gqe-Q,_O_X24ERwEeamKrg04Gqe-Q,_TX-14ERwEeamKrg04Gqe-Q,_pXfDgHICEee33KwN8W2N2w,_eEaF4ER8EeamKrg04Gqe-Q,_ktRQQER8EeamKrg04Gqe-Q,_PprFMER9EeamKrg04Gqe-Q,_kRuZMER7EeamKrg04Gqe-Q,_aEjwMLjIEeebSNbxTgM6gQ,_rRRHUMuhEeeMV-oFXOCR1A,_urTgQEU4EeamKrg04Gqe-Q
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _JPleIE1oEeiLB8-61iEw-A
Runtime-Version: 2.0.1.201508250612
Save-Time: 5/11/18 2:07 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Example project
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
