--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteHelp
Element-Type: testsuite
Element-Version: 2.0
Id: _ynFmwJxsEee5T_BDt0pU3g
Runtime-Version: 2.2.0.201705230341
Save-Time: 9/27/17 8:02 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_Xf4YoJxbEee5T_BDt0pU3g	// kind: 'test' name: 'BatchLaunchConfig' path: 'BatchLaunchConfig.test'
_Q51l0JxoEee5T_BDt0pU3g	// kind: 'test' name: 'CicsLaunchConfig' path: 'CicsLaunchConfig.test'
_82KKMJxpEee5T_BDt0pU3g	// kind: 'test' name: 'Db2LaunchConfig' path: 'Db2LaunchConfig.test'
_vJgiEJxrEee5T_BDt0pU3g	// kind: 'test' name: 'ImsLaunchConfig' path: 'ImsLaunchConfig.test'
_SJFqYJxsEee5T_BDt0pU3g	// kind: 'test' name: 'TsoLaunchConfig' path: 'TsoLaunchConfig.test'
_HIuz8JxvEee5T_BDt0pU3g	// kind: 'test' name: 'MiscellaneousDebug' path: 'MiscellaneousDebug.test'
_0xNisJxxEee5T_BDt0pU3g	// kind: 'test' name: 'CicsCodeCoverage' path: 'CicsCodeCoverage.test'
_nYjDoKNwEeeK4om9NQMo6A	// kind: 'test' name: 'XpediterViews' path: 'XpediterViews.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
