--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteMigratedDatasets
Element-Type: testsuite
Element-Version: 2.0
Id: _SvjgUMFpEeaZifM36uMTJA
Runtime-Version: 2.2.0.201606232320
Save-Time: 4/17/17 10:54 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_9YEisLZiEeaI5LAUP6iy4A	// kind: 'test' name: 'LockUnlockMigratedSharedDdioMember' path: 'LockUnlockMigratedSharedDdioMember.test'
_fpPIgMFpEeaZifM36uMTJA	// kind: 'test' name: 'BrowseMigratedPdsMember' path: 'BrowseMigratedPdsMember.test'
_rc35MMFqEeaZifM36uMTJA	// kind: 'test' name: 'BrowseMigratedSharedDdioMember' path: 'BrowseMigratedSharedDdioMember.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
