--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteVerticalHex
Element-Type: testsuite
Element-Version: 2.0
Id: _S24_ELY_Eeak39QdlE0Nvg
Manually-Ordered: true
Runtime-Version: 2.2.0.201606232320
Save-Time: 11/29/16 9:22 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_qfPsYERwEeamKrg04Gqe-Q	// kind: 'test' name: 'ValidateVerticalHexEnablement' path: 'ValidateVerticalHexEnablement.test'
_LlUhYHwUEeaucpLG7Fz7mQ	// kind: 'test' name: 'VerticalHexDialog' path: 'VerticalHexDialog.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
