--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteBidirectionalText
Element-Type: testsuite
Element-Version: 2.0
Id: _MJiIQBryEeeLrZD9rw5kPA
Runtime-Version: 2.2.0.201703262316
Save-Time: 4/7/17 8:34 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_1iAeAA5JEeeqcLs0Ht7rNg	// kind: 'test' name: 'HebrewDdioMember' path: 'HebrewDdioMember.test'
_SSxMQA5NEeeqcLs0Ht7rNg	// kind: 'test' name: 'HebrewJes' path: 'HebrewJes.test'
_ab4DcA1zEeeqcLs0Ht7rNg	// kind: 'test' name: 'HebrewPdsMember' path: 'HebrewPdsMember.test'
_VoUagA5HEeeqcLs0Ht7rNg	// kind: 'test' name: 'HebrewSequential' path: 'HebrewSequential.test'
_NLllsBrzEeeLrZD9rw5kPA	// kind: 'test' name: 'BidirectionalTextPreferences' path: 'BidirectionalTextPreferences.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
