--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _6FSBkER6EeamKrg04Gqe-Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 7/7/16 3:42 PM

