--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuitePassTicket
Element-Type: testsuite
Element-Version: 2.0
Id: _qK1cAIm8EeedhOtWf28DzA
Runtime-Version: 2.2.0.201606232320
Save-Time: 8/25/17 1:41 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_bkOhUImjEeedhOtWf28DzA	// kind: 'test' name: 'PassTicketTemplateWizard' path: 'PassTicketTemplateWizard.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
