--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: LoginHebrewCodePage
Element-Type: context
Element-Version: 2.0
Id: __J2YgA15EeeqcLs0Ht7rNg
Runtime-Version: 2.2.0.201703131257
Save-Time: 3/21/17 12:56 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Logs into the default host and port using the Hebrew code page ("424").
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

add-host
logout
login-from-host -codePage "424 - Israel (Hebrew-bulletin code)"
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
