--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteCodeCoverageRegression
Element-Type: testsuite
Element-Version: 2.0
Id: _F-TI0M31EeaPHKVWbry8Pw
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 1/26/17 12:35 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_z-wEIMbPEeaPHKVWbry8Pw	// kind: 'test' name: 'EndToEnd' path: 'EndToEnd.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
