--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteHostServicesAPI
Element-Type: testsuite
Element-Version: 2.0
Id: _Ul5U0KKGEeajnfYDhbdKFw
Runtime-Version: 2.1.0.201606221726
Save-Time: 12/9/16 1:07 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Suite for running tests related to Host Services API
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_Ea67AKKGEeajnfYDhbdKFw	// kind: 'test' name: 'AliasSupport' path: 'AliasSupport.test'
_IdrZML46EearCfJIpjdCZQ	// kind: 'suite' name: 'SuiteExampleLauncher' path: 'ExampleLauncher/SuiteExampleLauncher.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
