--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteEditors
Element-Type: testsuite
Element-Version: 2.0
Id: _m-2tkIl2EeaOKusaXEFUkQ
Manually-Ordered: true
Runtime-Version: 2.2.0.201705230341
Save-Time: 12/15/17 9:50 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_sYDL0CdKEeagVqWYu0g_bg	// kind: 'test' name: 'BackslashToYen' path: 'BackslashToYen.test'
_pxzNEMxjEeaLy6Y3tOzPug	// kind: 'test' name: 'BrowseDDIO' path: 'BrowseDDIO.test'
_4q9-MIgHEeeas9cRRz_euA	// kind: 'test' name: 'BrowseToEditNoStats' path: 'BrowseToEditNoStats.test'
_rd5V4OEdEeegLO-tyxb4Qw	// kind: 'test' name: 'BrowseBinaryData' path: 'BrowseBinaryData.test'
_wEvZkCgGEeaVl-h40AzGIA	// kind: 'test' name: 'CompuwareDSNHyperlinkDetector' path: 'CompuwareDSNHyperlinkDetector.test'
_wHPCsL5NEeajusfmOW4rkQ	// kind: 'test' name: 'CompuwareEditorHyperlinks' path: 'CompuwareEditorHyperlinks.test'
_IU7vYIKnEeep98ZNBwxEwg	// kind: 'test' name: 'CompuwareEditorIndentStrategy' path: 'CompuwareEditorIndentStrategy.test'
_05v4UCgUEeaVl-h40AzGIA	// kind: 'test' name: 'CompuwareZosUNIXHyperlinkDetector' path: 'CompuwareZosUNIXHyperlinkDetector.test'
_tcDmMCitEeawwty1Y0abzw	// kind: 'test' name: 'EditorUtilities' path: 'EditorUtilities.test'
_G1Xh4AgYEeeYgsE6-tO-9w	// kind: 'test' name: 'ExitEditorNoSave' path: 'ExitEditorNoSave.test'
_mlPAsBCOEeeDhrFE_fB3pw	// kind: 'test' name: 'BrowseEdit' path: 'BrowseEdit.test'
_tUO_gBPUEee6saWtr3i4Ew	// kind: 'test' name: 'TruncateSpacesOnSave' path: 'TruncateSpacesOnSave.test'
_Y0D7sDsTEeep398rCxTCJQ	// kind: 'test' name: 'ShiftInOutEnablement' path: 'ShiftInOutEnablement.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
