--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: ClearSavedCredentials
Element-Type: context
Element-Version: 2.0
Id: _5Kq0oDspEeecusG2bnvmdQ
Runtime-Version: 2.1.0.201606221726
Save-Time: 5/17/17 1:55 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

invoke-static -pluginId "com.compuware.frameworks.hostservices.ces.sync.rcptt" -className "com.compuware.frameworks.hostservices.ces.sync.rcptt.CesSyncTestUtilities" -methodName "clearSavedCredentials"

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
