--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteExampleLauncherDataSets
Element-Type: testsuite
Element-Version: 2.0
Id: _HM7_gL45EearCfJIpjdCZQ
Runtime-Version: 2.0.2.201511100828
Save-Time: 1/17/17 3:30 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Suite for running tests for the "Datasets" examples within the Example Launcher view.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_6fW3oL5OEearCfJIpjdCZQ	// kind: 'test' name: 'FetchDataSetCharacteristics' path: 'FetchDataSetCharacteristics.test'
_c1AesL46EearCfJIpjdCZQ	// kind: 'test' name: 'FindASingleDataSet' path: 'FindASingleDataSet.test'
_pups0L5JEearCfJIpjdCZQ	// kind: 'test' name: 'FindMultipleDataSets' path: 'FindMultipleDataSets.test'
_52gnkL5REearCfJIpjdCZQ	// kind: 'test' name: 'ReadASequentialDataSet' path: 'ReadASequentialDataSet.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
