--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteLocalFiles
Element-Type: testsuite
Element-Version: 2.0
Id: _mFW4oL5OEeajusfmOW4rkQ
Manually-Ordered: true
Runtime-Version: 2.2.0.201705230341
Save-Time: 8/17/17 1:34 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_kVV4UINmEeeBlORhDXuIag	// kind: 'test' name: 'caretCharacter' path: 'caretCharacter.test'
_8bXGwL5NEeajusfmOW4rkQ	// kind: 'test' name: 'LocalFiles' path: 'LocalFiles.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
