--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuitePropertiesView
Element-Type: testsuite
Element-Version: 2.0
Id: _bQoCcKBMEea7jO7LWS5X_w
Manually-Ordered: true
Runtime-Version: 2.2.0.201606232320
Save-Time: 4/3/17 12:30 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Suite for running tests related to the Properties view.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_X8kN0Jx0EeanMoVnzjgQ_g	// kind: 'test' name: 'AliasProperties' path: 'AliasProperties.test'
_WVMJML1WEeaqp4c4eJvd8g	// kind: 'test' name: 'DatasetMigration' path: 'DatasetMigration.test'
_P-8IkM1LEeaecfk7vTqKEA	// kind: 'test' name: 'DDIOSectionProperties' path: 'DDIOSectionProperties.test'
_Y4MuEL4-EeajusfmOW4rkQ	// kind: 'test' name: 'PDSProperties' path: 'PDSProperties.test'
_ljbUIL05Eeaqp4c4eJvd8g	// kind: 'test' name: 'SearchAndHostExplorerInteraction' path: 'SearchAndHostExplorerInteraction.test'
_Oyq7cBiGEeeh9I0ITUmrtQ	// kind: 'test' name: 'TapeProperties' path: 'TapeProperties.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
