--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteUnix
Element-Type: testsuite
Element-Version: 2.0
Id: _uLHe0L5OEeajusfmOW4rkQ
Manually-Ordered: true
Runtime-Version: 2.2.0.201606232320
Save-Time: 1/25/17 2:22 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_HMJv0L5OEeajusfmOW4rkQ	// kind: 'test' name: 'UnixFiles' path: 'UnixFiles.test'
_0pmpwOMwEeavQZ7sO8rIBg	// kind: 'test' name: 'SubmitJCLUnixFile' path: 'SubmitJCLUnixFile.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
