--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteLicensing
Element-Type: testsuite
Element-Version: 2.0
Id: _cnFMAIl3EeaOKusaXEFUkQ
Runtime-Version: 2.2.0.201704062317
Save-Time: 5/16/17 9:58 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_BUyhMHmtEeaIBK6bVXQ9qA	// kind: 'test' name: 'ReleaseLicense' path: 'ReleaseLicense.test'
_jRBMMDo2EeeujozqO_TwAw	// kind: 'test' name: 'LicenseErrorDialog' path: 'LicenseErrorDialog.test'
_yfbqYDomEeeujozqO_TwAw	// kind: 'test' name: 'LicensingDialog' path: 'LicensingDialog.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
