--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteExampleLauncherHosts
Element-Type: testsuite
Element-Version: 2.0
Id: _5DGXAL44EearCfJIpjdCZQ
Runtime-Version: 2.1.0.201606221726
Save-Time: 12/9/16 1:01 PM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Suite for running tests for the "Hosts" examples within the Example Launcher view.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_PSZcILy3EearCfJIpjdCZQ	// kind: 'test' name: 'ListHosts' path: 'ListHosts.test'
_gBWFYL4aEearCfJIpjdCZQ	// kind: 'test' name: 'ConnectUsingCredentials' path: 'ConnectUsingCredentials.test'
_r9NdoL4eEearCfJIpjdCZQ	// kind: 'test' name: 'ConnectUsingUiUserCredentials' path: 'ConnectUsingUiUserCredentials.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
