--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: Project Settings
Element-Type: projectMetadata
Element-Version: 2.0
Id: _hTZD8EU4EeamKrg04Gqe-Q
Runtime-Version: 2.0.1.201508250612
Save-Time: 7/8/16 2:19 PM

