--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteCodeCoverageAndRegression
Element-Type: testsuite
Element-Version: 2.0
Id: _3ymfIM30EeaPHKVWbry8Pw
Manually-Ordered: true
Runtime-Version: 2.2.0.201606232320
Save-Time: 10/18/17 8:59 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_R0MMwLP3EeegJJmwE1A6Xg	// kind: 'suite' name: 'SuiteCodeCoverage' path: 'TestCases/SuiteCodeCoverage.suite'
_F-TI0M31EeaPHKVWbry8Pw	// kind: 'suite' name: 'SuiteCodeCoverageRegression' path: 'Regression/SuiteCodeCoverageRegression.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
