--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteCes
Element-Type: testsuite
Element-Version: 2.0
Id: _lVbuIIl1EeaOKusaXEFUkQ
Runtime-Version: 2.1.0.201606221726
Save-Time: 5/17/17 2:48 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_-twLcHqGEea2J_ZTcwmemQ	// kind: 'test' name: 'CESVersionUtilities' path: 'CESVersionUtilities.test'
_HVIn8DppEeecusG2bnvmdQ	// kind: 'suite' name: 'SuiteCesSecurity' path: 'Security/SuiteCesSecurity.suite'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
