--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteCodeCoverage
Element-Type: testsuite
Element-Version: 2.0
Id: _Nx5ycK2pEeeVX9g6VuqA5g
Manually-Ordered: true
Runtime-Version: 2.1.0.201606221726
Save-Time: 11/14/17 4:22 PM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_GxF8AML7EeeXvP0mx0Lvdg	// kind: 'test' name: 'CCPerspectiveRepositoryAdded' path: 'CCPerspectiveRepositoryAdded.test'
_MYDF0K9lEeeVf_SralJeyQ	// kind: 'test' name: 'CCPerspectiveSwitchAlways' path: 'CCPerspectiveSwitchAlways.test'
_zlyikK9jEeeVf_SralJeyQ	// kind: 'test' name: 'CCPerspectiveSwitchNever' path: 'CCPerspectiveSwitchNever.test'
_VnTLAK9iEeeVf_SralJeyQ	// kind: 'test' name: 'CCPerspectiveSwitchPrompt' path: 'CCPerspectiveSwitchPrompt.test'
_wpQt4MZKEeeMfpFU3URQ1g	// kind: 'test' name: 'CodeCoverageDeleteStatistics' path: 'CodeCoverageDeleteStatistics.test'
_cYGX0LgSEeebSNbxTgM6gQ	// kind: 'test' name: 'CodeCoverageNoSource' path: 'CodeCoverageNoSource.test'
_qztfQLXBEeepJvAKJRcDdQ	// kind: 'test' name: 'CodeCoverageNoSourceForMain' path: 'CodeCoverageNoSourceForMain.test'
_jqOQ8K2mEeeVX9g6VuqA5g	// kind: 'test' name: 'CodeCoverageReportAndListing' path: 'CodeCoverageReportAndListing.test'
_eBnGwMk-EeeuRPE7E3vB_w	// kind: 'test' name: 'CodeCoverageReportCurrentUser' path: 'CodeCoverageReportCurrentUser.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
