--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteCics
Element-Type: testsuite
Element-Version: 2.0
Id: _AAihAImFEeaOKusaXEFUkQ
Runtime-Version: 2.2.0.201606232320
Save-Time: 4/18/17 8:36 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_LKjgEEkTEeamKrg04Gqe-Q	// kind: 'test' name: 'ValidatePassPhraseToOldXpediter' path: 'ValidatePassPhraseToOldXpediter.test'
_jt8O0EgtEeamKrg04Gqe-Q	// kind: 'test' name: 'ValidateRegularPassword' path: 'ValidateRegularPassword.test'
_w0bUIIrtEeaABsMpdpwzeg	// kind: 'test' name: 'ChannelsAndContainers' path: 'ChannelsAndContainers.test'
_9G1bwOynEeahS5eQmd5eMA	// kind: 'test' name: 'CicsLaunchSecureCredentials' path: 'CicsLaunchSecureCredentials.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
