--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: AnnotationsDefaultPreferences
Element-Type: context
Element-Version: 2.0
Id: _L8LU0G4MEeewnPydhNCs0A
Runtime-Version: 2.2.0.201704062317
Save-Time: 7/21/17 8:01 AM

------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa
Content-Type: text/plain
Entry-Name: .description

Sets the Annotations preferences to their defaults.
------=_.description-216f885c-d591-38ce-8ea2-e4f8cb4d6ffa--
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

restore-annotations-prefrences

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
