--- RCPTT testcase ---
Format-Version: 1.0
Context-Type: org.eclipse.rcptt.ctx.ecl
Element-Name: RestoreXpediterDefaults
Element-Type: context
Element-Version: 2.0
Id: _XGIuQCavEeedXcEAlx00Tw
Runtime-Version: 2.2.0.201606232320
Save-Time: 4/21/17 12:28 PM

------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998
Content-Type: text/ecl
Entry-Name: .ecl.context

//restore Xped preferences
get-preferences-menu | click
with [get-window Preferences] {
    get-tree | select "Compuware/Xpediter"
    get-button "Restore Defaults" | click
    get-button OK | click
}
------=_.ecl.context-718f04b4-ed39-33e3-af62-0995e4561998--
