--- RCPTT testcase ---
Format-Version: 1.0
Element-Name: SuiteJesExplorer
Element-Type: testsuite
Element-Version: 2.0
Id: _hQMggL5OEeajusfmOW4rkQ
Runtime-Version: 2.2.0.201606232320
Save-Time: 5/25/17 8:39 AM

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8
Content-Type: text/testcase
Entry-Name: testcase-items

_RtYtML4-EeajusfmOW4rkQ	// kind: 'test' name: 'JESExplorer' path: 'JESExplorer.test'
_8T6FoC50EeeamY2Z3LV3cw	// kind: 'test' name: 'SourceLink' path: 'SourceLink.test'
_nDvIIEFCEeeqKrTsStWLSw	// kind: 'test' name: 'JesExplorerSecureConnection' path: 'JesExplorerSecureConnection.test'

------=_testcase-items-62c497da-4241-31f4-811a-6b453a3ecff8--
